<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_market_list_background"
    tools:context=".ui.myMarketList.MyMarketListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/myMarketList_swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/myMarketList_addItem_imgV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myMarketList_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <EditText
        android:id="@+id/myMarketList_price_et"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/price_edit_text"
        android:gravity="center|right"
        android:hint="0₪"
        android:inputType="number"
        android:paddingRight="15dp"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/myMarketList_price_headLine_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:background="#00FFFFFF"
        android:text=" מחיר "
        android:textColor="#8B000000"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/myMarketList_addItem_imgV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:background="#00FFFFFF"
        android:src="@drawable/circle_add_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/myMarketList_price_headLine_tv"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/myMarketList_add_item__text_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="right"
        android:text="הוספת פריט לעגלה"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/myMarketList_addItem_imgV"
        app:layout_constraintEnd_toStartOf="@+id/myMarketList_addItem_imgV"
        app:layout_constraintTop_toTopOf="@+id/myMarketList_addItem_imgV" />

    <ImageView
        android:id="@+id/myMarketList_update_icon_imgV"
        android:layout_width="22dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/update_icon"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/myMarketList_price_et"
        app:layout_constraintEnd_toStartOf="@+id/myMarketList_price_et"
        app:layout_constraintTop_toTopOf="@+id/myMarketList_price_et" />

    <ImageButton
        android:id="@+id/myMarketList_share_icon_imgB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_menu_share"
        android:background="#00FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myMarketList_add_item__text_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>