<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="1000dp"
        android:src="@drawable/bg1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/login_validationText_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginEnd="182dp"
                android:textColor="#FF0000"
                app:layout_constraintBottom_toTopOf="@+id/login_email_address_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/login_email_address_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/white_edit_text"
                android:ems="10"
                android:hint="כתובת אימייל"
                android:inputType="textEmailAddress"
                android:paddingEnd="35dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView13" />

            <EditText
                android:id="@+id/login_password_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="27dp"
                android:background="@drawable/white_edit_text"
                android:ems="10"
                android:hint="סיסמה"
                android:inputType="textVisiblePassword"
                android:paddingEnd="35dp"
                android:textColor="#FFFFFF"
                android:textColorHint="#A6FFFFFF"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="@+id/login_email_address_et"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/login_email_address_et"
                app:layout_constraintTop_toBottomOf="@+id/login_email_address_et" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="110dp"
                android:text="התחברות"
                android:textColor="#FFFFFF"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/login_enter_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@drawable/button"
                android:text="כניסה"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="#BCFFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/login_password_et"
                app:layout_constraintStart_toStartOf="@+id/login_password_et"
                app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

            <TextView
                android:id="@+id/login_new_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="צור חשבון חדש"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/login_enter_btn"
                app:layout_constraintStart_toStartOf="@+id/login_enter_btn"
                app:layout_constraintTop_toBottomOf="@+id/login_enter_btn" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="או"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/login_new_account_tv"
                app:layout_constraintStart_toStartOf="@+id/login_new_account_tv"
                app:layout_constraintTop_toBottomOf="@+id/login_new_account_tv" />

            <TextView
                android:id="@+id/login_forgot_password_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="שכחת את הסיסמה?"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/login_password_et"
                app:layout_constraintTop_toBottomOf="@+id/login_password_et" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/security_icon"
                app:layout_constraintBottom_toBottomOf="@+id/login_password_et"
                app:layout_constraintEnd_toEndOf="@+id/login_password_et"
                app:layout_constraintTop_toTopOf="@+id/login_password_et" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/email_icon"
                app:layout_constraintBottom_toBottomOf="@+id/login_email_address_et"
                app:layout_constraintEnd_toEndOf="@+id/login_email_address_et"
                app:layout_constraintTop_toTopOf="@+id/login_email_address_et" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/myWhite"
                app:layout_constraintBottom_toBottomOf="@+id/tv3"
                app:layout_constraintEnd_toStartOf="@+id/tv3"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv3"
                app:layout_constraintVertical_bias="0.555" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/myWhite"
                app:layout_constraintBottom_toBottomOf="@+id/tv3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv3"
                app:layout_constraintTop_toTopOf="@+id/tv3"
                app:layout_constraintVertical_bias="0.555" />

            <ImageView
                android:id="@+id/login_facebook_icon_imgV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="130dp"
                android:layout_marginBottom="32dp"
                android:src="@drawable/facebook_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/login_instagram_icon_imgV"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/login_instagram_icon_imgV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/instagram_icon"
                app:layout_constraintBottom_toBottomOf="@+id/login_facebook_icon_imgV"
                app:layout_constraintEnd_toStartOf="@+id/login_facebook_icon_imgV"
                app:layout_constraintStart_toEndOf="@+id/login_twitter_icon_imgV"
                app:layout_constraintTop_toTopOf="@+id/login_facebook_icon_imgV" />

            <ImageView
                android:id="@+id/login_twitter_icon_imgV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/twitter_icon"
                app:layout_constraintBottom_toBottomOf="@+id/login_instagram_icon_imgV"
                app:layout_constraintEnd_toStartOf="@+id/login_instagram_icon_imgV"
                app:layout_constraintStart_toEndOf="@+id/login_google_icon_imgV"
                app:layout_constraintTop_toTopOf="@+id/login_instagram_icon_imgV" />

            <ImageView
                android:id="@+id/login_google_icon_imgV"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="130dp"
                android:src="@drawable/google_icon"
                app:layout_constraintBottom_toBottomOf="@+id/login_twitter_icon_imgV"
                app:layout_constraintEnd_toStartOf="@+id/login_twitter_icon_imgV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/login_twitter_icon_imgV" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>