<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marble_background"
    tools:context=".ui.newItem.NewItemFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newItem_category_btn"
                android:layout_width="87dp"
                android:layout_height="36dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button"
                android:text="קטגוריה"
                android:textColor="@drawable/text_for_button"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/newItem_name_tv"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/newItem_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/newItem_name_tv" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newItem_save_btn"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button"
                android:text="שמור"
                android:textColor="@drawable/text_for_button"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/newItem_back_btn"
                app:layout_constraintTop_toBottomOf="@+id/newItem_category_btn" />

            <TextView
                android:id="@+id/newItem_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="שם המוצר :"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItem_galleryIcon_imgV" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/newItem_image_imgV"
                android:layout_width="296dp"
                android:layout_height="230dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="31dp"
                android:layout_marginEnd="19dp"
                android:src="@drawable/background2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItem_witheLine2_tv" />

            <ImageView
                android:id="@+id/newItem_cameraIcon_imgV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/custom_camera_icon"
                app:layout_constraintBottom_toBottomOf="@+id/newItem_galleryIcon_imgV"
                app:layout_constraintEnd_toStartOf="@+id/newItem_galleryIcon_imgV"
                app:layout_constraintTop_toTopOf="@+id/newItem_galleryIcon_imgV" />

            <TextView
                android:id="@+id/newItem_headLine_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="פריט חדש"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItem_witheLine_tv" />

            <TextView
                android:id="@+id/newItem_witheLine_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#9CFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/newItem_witheLine2_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#9CFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItem_headLine_tv" />

            <ImageView
                android:id="@+id/newItem_galleryIcon_imgV"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/custom_gallery_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/newItem_image_imgV" />

            <EditText
                android:id="@+id/newItem_name_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="75dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/newItem_name_tv"
                app:layout_constraintEnd_toStartOf="@+id/newItem_name_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newItem_name_tv"
                app:layout_constraintVertical_bias="0.615" />

            <TextView
                android:id="@+id/newItem_category_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="לא נבחרה קטגוריה"
                android:inputType="textPersonName"
                android:textAlignment="viewEnd"
                android:textColor="#656262"
                android:textColorHint="#403D3D"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/newItem_category_btn"
                app:layout_constraintEnd_toEndOf="@+id/newItem_name_et"
                app:layout_constraintStart_toStartOf="@+id/newItem_name_et"
                app:layout_constraintTop_toTopOf="@+id/newItem_category_btn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/newItem_back_btn"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button"
                android:text="הקודם"
                android:textColor="@drawable/text_for_button"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/newItem_save_btn"
                app:layout_constraintEnd_toStartOf="@+id/newItem_save_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/newItem_save_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>